# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Examen_parcial3-1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\u\Documents\GitHub\Examen_parcial3-1\cmake-build-debug-visual-studio\
# =============================================================================
# Object build statements for EXECUTABLE target Examen_parcial3-1


#############################################
# Order-only phony target for Examen_parcial3-1

build cmake_object_order_depends_target_Examen_parcial3-1: phony || .

build CMakeFiles\Examen_parcial3-1.dir\ProgramaC++\main.cpp.obj.ddi: CXX_SCAN__Examen_parcial3-1_Debug C$:\Users\u\Documents\GitHub\Examen_parcial3-1\ProgramaC++\main.cpp || cmake_object_order_depends_target_Examen_parcial3-1
  DEP_FILE = CMakeFiles\Examen_parcial3-1.dir\ProgramaC++\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Examen_parcial3-1.dir\ProgramaC++\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\Examen_parcial3-1.dir\ProgramaC++\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Examen_parcial3-1.dir\ProgramaC++\main.cpp.obj.ddi.i

build CMakeFiles\Examen_parcial3-1.dir\ProgramaC++\main.cpp.obj: CXX_COMPILER__Examen_parcial3-1_scanned_Debug C$:\Users\u\Documents\GitHub\Examen_parcial3-1\ProgramaC++\main.cpp | CMakeFiles\Examen_parcial3-1.dir\ProgramaC++\main.cpp.obj.modmap || cmake_object_order_depends_target_Examen_parcial3-1 CMakeFiles\Examen_parcial3-1.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Examen_parcial3-1.dir\ProgramaC++\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Examen_parcial3-1.dir
  OBJECT_FILE_DIR = CMakeFiles\Examen_parcial3-1.dir\ProgramaC++
  TARGET_COMPILE_PDB = CMakeFiles\Examen_parcial3-1.dir\
  TARGET_PDB = Examen_parcial3-1.pdb
  dyndep = CMakeFiles/Examen_parcial3-1.dir/CXX.dd

build CMakeFiles\Examen_parcial3-1.dir\ProgramaC++\estudiante.cpp.obj.ddi: CXX_SCAN__Examen_parcial3-1_Debug C$:\Users\u\Documents\GitHub\Examen_parcial3-1\ProgramaC++\estudiante.cpp || cmake_object_order_depends_target_Examen_parcial3-1
  DEP_FILE = CMakeFiles\Examen_parcial3-1.dir\ProgramaC++\estudiante.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Examen_parcial3-1.dir\ProgramaC++\estudiante.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\Examen_parcial3-1.dir\ProgramaC++\estudiante.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Examen_parcial3-1.dir\ProgramaC++\estudiante.cpp.obj.ddi.i

build CMakeFiles\Examen_parcial3-1.dir\ProgramaC++\estudiante.cpp.obj: CXX_COMPILER__Examen_parcial3-1_scanned_Debug C$:\Users\u\Documents\GitHub\Examen_parcial3-1\ProgramaC++\estudiante.cpp | CMakeFiles\Examen_parcial3-1.dir\ProgramaC++\estudiante.cpp.obj.modmap || cmake_object_order_depends_target_Examen_parcial3-1 CMakeFiles\Examen_parcial3-1.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Examen_parcial3-1.dir\ProgramaC++\estudiante.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Examen_parcial3-1.dir
  OBJECT_FILE_DIR = CMakeFiles\Examen_parcial3-1.dir\ProgramaC++
  TARGET_COMPILE_PDB = CMakeFiles\Examen_parcial3-1.dir\
  TARGET_PDB = Examen_parcial3-1.pdb
  dyndep = CMakeFiles/Examen_parcial3-1.dir/CXX.dd

build CMakeFiles\Examen_parcial3-1.dir\CXX.dd | C$:\Users\u\Documents\GitHub\Examen_parcial3-1\cmake-build-debug-visual-studio\CMakeFiles\Examen_parcial3-1.dir\CXXModules.json CMakeFiles\Examen_parcial3-1.dir\ProgramaC++\main.cpp.obj.modmap CMakeFiles\Examen_parcial3-1.dir\ProgramaC++\estudiante.cpp.obj.modmap: CXX_DYNDEP__Examen_parcial3-1_Debug CMakeFiles\Examen_parcial3-1.dir\ProgramaC++\main.cpp.obj.ddi CMakeFiles\Examen_parcial3-1.dir\ProgramaC++\estudiante.cpp.obj.ddi | C$:\Users\u\Documents\GitHub\Examen_parcial3-1\cmake-build-debug-visual-studio\CMakeFiles\Examen_parcial3-1.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Examen_parcial3-1


#############################################
# Link the executable Examen_parcial3-1.exe

build Examen_parcial3-1.exe: CXX_EXECUTABLE_LINKER__Examen_parcial3-1_Debug CMakeFiles\Examen_parcial3-1.dir\ProgramaC++\main.cpp.obj CMakeFiles\Examen_parcial3-1.dir\ProgramaC++\estudiante.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Examen_parcial3-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Examen_parcial3-1.dir\
  TARGET_FILE = Examen_parcial3-1.exe
  TARGET_IMPLIB = Examen_parcial3-1.lib
  TARGET_PDB = Examen_parcial3-1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\u\Documents\GitHub\Examen_parcial3-1\cmake-build-debug-visual-studio && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\u\Documents\GitHub\Examen_parcial3-1\cmake-build-debug-visual-studio && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\u\Documents\GitHub\Examen_parcial3-1 -BC:\Users\u\Documents\GitHub\Examen_parcial3-1\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Examen_parcial3-1: phony Examen_parcial3-1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/u/Documents/GitHub/Examen_parcial3-1/cmake-build-debug-visual-studio

build all: phony Examen_parcial3-1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\u\Documents\GitHub\Examen_parcial3-1\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\u\Documents\GitHub\Examen_parcial3-1\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
